/** -----------------------------VARIABLES */

:root {
  /** Fonts */
  --maint-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /** Colors */
  --main-cl: #434455;
  --accent-cl: #4d5ae5;
  --ocean-cl: #404bbf;
  --navy-blue-cl: #2e2f42;
  --green-cl: #31d0aa;
  --light-slate-cl: #8e8f99;
  --cornflower-cl: #e7e9fc;
  --cloud-cl: #f4f4fd;
  --navy-blue-modal-cl: #2e2f42;
  --grey-cl: #2e2f42;
  --white-cl: #ffffff;
  --dairy-cl: #fcfcfc;
}

/** -----------------------------BASE STYLES */

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-cl);
  background-color: #fff;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}
/** ---------------------------COMPONENTS STYLES */

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/** ---------------------------HEADER */

.header {
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  background: var(--white, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  padding: 25px 16px 23px 16px;
}

.header-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-cl);
  flex: none;
  display: flex;
  align-items: center;
}

.header-logo-color {
  color: #2e2f42;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-menu-list {
  /* display: flex; */
  gap: 40px;
  display: none;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-menu-item {
  position: relative;
}

.current.header-menu-item-link {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--ocean-cl);
  border-radius: 2px;
  display: none;
}

.header-menu-item-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue-cl);
  position: relative;
  flex: none;
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-item-link:hover,
.header-menu-item-link:focus {
  color: #404bbf;
}

/* .address-menu {
  font-style: normal;
  margin-left: auto;
} */

.address-menu-list {
  /* display: flex; */
  /* gap: 40px; */
  display: none;
}

.menu-open-btn {
  margin-left: auto;
}

.menu-open-icon {
  display: block;
}

/**--------------------------------------MENU-MOB **/

.menu-open-btn {
  border: none;
  background-color: var(--white-cl);
}

.menu-open-icon {
  fill: currentColor;
  stroke: var(--navy-blue-cl);
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white-cl);
  padding: 24px 24px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.menu-close-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  margin-left: auto;
  cursor: pointer;
  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-close-icon {
  fill: var(--navy-blue-cl);
}

.mob-menu-list {
  margin-bottom: 20px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-item-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-item-link:hover,
.mob-menu-item-link:focus {
  color: var(--ocean-cl);
}

.link {
}

.current.mob-menu-item-link {
  position: relative;
  color: #404bbf;
}

.mob-address-list {
}

.mob-address-item {
  margin-bottom: 40px;
}

.mob-address-connect {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-cl);
}

.mob-tel {
  font-weight: 700;
  /* font-size: 36px; */
  font-size: 25px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--accent-cl);
}

.mob-social-list {
  display: flex;
  /* gap: 56px; */
  gap: 30px;
  margin-top: 48px;
}

.mob-social-icon {
  fill: var(--cloud-cl);
}

.list {
}

.mob-social-item {
}

.mob-social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--accent-cl);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* -------------------------HERO------- */
.hero {
  background-color: var(--navy-blue-cl);
  /* padding: 188px 0; */
  padding: 112px 0px;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-tel.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tel-2x.jpg);
  }
}

.hero-wrap {
}

.hero-title {
  /* font-size: 56px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto; */

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-cl);
  margin: 0 auto;
  max-width: 320px;
}

.hero-btn {
  font-family: var(--maint-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  flex: none;
  background-color: var(--accent-cl);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  margin-top: 72px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover {
  background-color: #404bbf;
}

/* -------------------------ADVANTAGES-------*/

.advantages {
  padding: 96px 0;
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-cl);
  margin-bottom: 8px;
}

.advantages-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.advantages-item {
  /* max-width: 396px; */
}

.advantages-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  flex: none;
}

.advantages-item-top {
  display: none;
}

/* -------------------------DOING-------*/
.doing {
  padding-bottom: 120px;
  display: none;
}

.doing-title {
  margin: 0 auto;
  margin-bottom: 72px;
}
.doing-list {
  display: flex;
  gap: 24px;
}

.doing-item {
  width: calc((100% - 2 * 24) / 3);
}

.doing-img {
  border: 1px solid var(--cornflower, #e7e9fc);
  display: block;
}

/* -------------------------TEAM-------*/

.team {
  padding-top: 96px;
  background-color: #f4f4fd;
  padding-bottom: 96px;
}

.team-title {
  margin: 0 auto;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-item {
  width: 100%;
  /* width: calc((100% - 3 * 24) / 4); */
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  max-width: 264px;
}

.team-img {
  display: block;
  margin: 0 auto;
}

.team-text-card {
  padding: 32px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  flex: none;
  margin-bottom: 8px;
}

.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #434455;
  flex: none;
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.team-social-link-item {
}

.team-social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-cl);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
  fill: #f4f4fd;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--ocean-cl);
}

/* --------------------------CUSTOMERS---- */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  margin: 0 auto;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

.customers-item {
  width: calc((100% - 16px) / 2);
}

.customers-link {
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-slate-cl);
  border-radius: 4px;
  border: 1px solid var(--lightslate, #8e8f99);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
  border: 1px solid var(--ocean-cl);
  color: var(--ocean-cl);
}

.customers-icon {
  fill: currentColor;
}

.customers-link .customers-icon {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--ocean-cl);
}
/* -------------------------FOOTER-------*/

.footer {
  background-color: var(--navyblue, #2e2f42);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  /* align-items: baseline; */
  align-items: center;
}

.footer-logo {
  color: var(--accent-cl);
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-bottom: 17px;
}

.footer-logo-color {
  color: var(--cloud, #f4f4fd);
  font-family: var(--secondary-font);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* max-width: 264px; */
  max-width: 268px;
}

.footer-text-wrap {
  /* margin-right: 120px;
  justify-content: center;
  text-align: center; */
  margin-bottom: 72px;
}

.footer-social-wrap {
  margin-bottom: 72px;
}

.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.social-icon {
  fill: var(--cloud-cl);
}

.footer-social-icon {
  display: flex;
  gap: 16px;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--accent-cl);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--green-cl);
}

.footer-sub {
  /* justify-content: space-between; */
  /* margin-left: 80px; */
  width: 100%;
}

.footer-form {
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
  gap: 16px;
}

.footer-input-label {
}

.footer-input {
  /* width: 264px; */
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--white-cl, #fff);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  align-items: center;
  color: var(--white-cl);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-input::placeholder {
  color: var(--white-cl);
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
}

.footer-btn {
  max-width: 165px;
  height: 40px;
  border-radius: 4px;
  background: var(--accent-cl);
  border: none;
  color: var(--white-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
  padding: 8px 24px;
  letter-spacing: 0.04em;
}

.sub-icon {
  fill: var(--white-cl);
  margin-left: 16px;
}

/* ---------------------MODAL-------------------- */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* max-width: 408px; */
  max-width: 392px;
  min-height: 584px;
  width: 100%;
  border-radius: 4px;
  background: var(--dairy, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  padding: 0;
  top: 24px;
  right: 24px;
  cursor: pointer;
  background-color: var(--cornflower-cl);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean-cl);
  border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--white-cl);
}

.modal-close-icon {
  fill: var(--navy-blue-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue-modal-cl);
  margin-bottom: 16px;
}

.modal-wraps {
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal, rgba(46, 47, 66, 0.4));
  padding-left: 38px;
  padding-right: 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-cl);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-cl);
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate-cl);
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  fill: var(--navy-blue-cl);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrap-comm {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal, rgba(46, 47, 66, 0.4));
  margin-bottom: 8px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.modal-comment:focus {
  border-color: var(--accent-cl);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal, rgba(46, 47, 66, 0.4));
}

.modal-form-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  flex: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  color: var(--white-cl);
  border-radius: 4px;
  background-color: var(--accent-cl);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrap-check {
  margin-bottom: 24px;
}

.modal-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate-cl);
  align-items: center;
}

.modal-check-icon {
}

.modal-check-text span {
  width: 16px;
  height: 16px;
  display: inline-flex;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  border-radius: 2px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-link {
  color: var(--accent-cl);
}

.modal-check:checked + .modal-check-text span {
  background-color: var(--ocean-cl);
  fill: var(--cloud-cl);
  border: none;
}

/* --------PORTFOLIO-------------------------------- */

.offers {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.offers-btn {
  font-family: var(--maint-font);
  color: var(--accent-cl);
  background-color: var(--cloud-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  flex: none;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower, #e7e9fc);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-btn:hover,
.offers-btn:focus {
  background: #404bbf;
  color: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.offers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.offers-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-img {
  display: block;
}

.offers-item {
  width: calc((100% - 48px) / 3);
  background: var(--white, #fff);
}

.offers-text-border {
  padding: 32px 16px;
  border: 1px solid var(--cornflower, #e7e9fc);
  border-top: none;
}

.offers-link:hover,
.offers-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.offers-subtitle {
  color: var(--navyblue, #2e2f42);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.offers-text {
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.offers-cover {
  position: absolute;
  top: 0;
  height: 100%;
  background: var(--accent-cl);
  transform: translateY(100%);
  padding: 40px 32px 0 32px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-cover-wrap {
  position: relative;
  overflow: hidden;
}

.offers-cover-text {
  position: absolute;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  height: 100%;
  background: var(--accent-cl);
  transform: translateY(100%);
  padding: 40px 32px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-link:hover .offers-cover-text {
  transform: translateY(0);
}

.offers-link:focus .offers-cover-text {
  transform: translateY(0);
}
